[gd_scene load_steps=5 format=3 uid="uid://d0ynx6x4q26hl"]

[ext_resource type="PackedScene" uid="uid://3jnpgcbp6kl3" path="res://Scenes/UI/menu.tscn" id="1_tv3w8"]
[ext_resource type="AudioStream" uid="uid://b3vdol25neqyp" path="res://Audio/music/alexander-nakarada-tavern-loop-one.mp3" id="2_3ife0"]
[ext_resource type="Texture2D" uid="uid://ylyapsgw8ajh" path="res://Visual/Background/menu.jpg" id="3_vxm2r"]
[ext_resource type="Theme" uid="uid://dn1q0qrdx8emw" path="res://UI/Themes/new_theme.tres" id="4_3u05b"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Menu" parent="." instance=ExtResource("1_tv3w8")]
self_modulate = Color(1, 1, 1, 0)
offset_top = -3.0
offset_bottom = -3.0
game_entry_scene = "res://Scenes/main_scene.tscn"

[node name="PlayButton" parent="Menu" index="0"]
offset_left = -633.0
offset_top = -271.0
offset_right = -234.0
offset_bottom = -138.0
theme_override_font_sizes/font_size = 80

[node name="CreditButton" parent="Menu" index="1"]
offset_left = 382.0
offset_top = 443.0
offset_right = 668.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 80

[node name="Quit" parent="Menu" index="2"]
offset_left = 365.0
offset_top = 587.0
offset_right = 679.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 80

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3ife0")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(957, 540.5)
scale = Vector2(1.01979, 1.02315)
texture = ExtResource("3_vxm2r")

[node name="Label" type="Label" parent="."]
offset_left = 62.0
offset_top = -11.0
offset_right = 1429.0
offset_bottom = 231.0
theme = ExtResource("4_3u05b")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 200
text = "Troc et Astuces"

[editable path="Menu"]
